<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="project.css">
    <script src="projectfiles.js"></script>
    <script src="project.js" defer></script>
</head>

<body style="background-color:#203e38">
    <div class="wrapper">
        <nav class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="projects.html">Projects</a>
            <a href="art.html">Art</a>
        </nav>
        <aside id="sidenav">
            <div id="sidecontent"></div>
        </aside>
        <div class="pathContainer">
            <button onclick="playProject()"><img src="PlaySymbol.svg"></img></button>
            <button onclick="openDocs()"><img src="DocsSymbol.svg"></button>
            <div id="pathDisplay"></div>
        </div>
        
        <div id="staging-area">
            <h1>hello</h1>
        </div>

    </div>

</body>